<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shapesbkg"
    tools:context=".Sesler.GsekillerSesler">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bkg"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Geritususekil">

        <HorizontalScrollView
            android:id="@+id/sekilscroll"
            android:layout_width="680dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ucgenlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"                    android:layout_marginEnd="10dp"

                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ucgencard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/ucgenimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/ucgen" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/ucgentxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Üçgen"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/karelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"                    android:layout_marginEnd="10dp"

                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/karecard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/kareimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/kare" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/karetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Kare"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dikdortgenlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"                    android:layout_marginEnd="10dp"

                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dikdortgencard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/dikdortgenimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/dikdortgen" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/dikdortgentext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Dikdörtgen"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dairelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"                    android:layout_marginEnd="10dp"

                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dairecard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/daireimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/daire" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/dairetext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Daire"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cemberlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"                    android:layout_marginEnd="10dp"

                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cembercard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/cemberimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/oval" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/cembertext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Oval"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/besgenlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"                    android:layout_marginEnd="10dp"

                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/besgencard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/besgenimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/besgen" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/besgentxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Beşgen"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kuplayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"                    android:layout_marginEnd="10dp"

                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kupcard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/kupimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/kup" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/kuptxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Küp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kurelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"                    android:layout_marginEnd="10dp"

                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kurecard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/kureimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/kure" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/Küretxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Küre"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/silindirlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"                    android:layout_marginEnd="10dp"

                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/silindircard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/silindirimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/silindir" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/silindirtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Silindir"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/piramitlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"                    android:layout_marginEnd="10dp"

                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/piramitcard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/piramitimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/piramit" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/piramittxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Piramit"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hunilayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"                    android:layout_marginEnd="10dp"

                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/hunicard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/huniimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/koni" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/hunitxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Koni"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mogra"
        android:shadowColor="@color/black"

        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:text="ŞEKİLLER"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Geritususekil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Anasayfayadonsekil"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/evicon3"  />

    <ImageView
        android:id="@+id/Geritususekil"
        android:layout_width="55dp"
        android:layout_marginTop="5dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/geriyuruyencocuk"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/sekilscrollgeri"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"

            android:layout_marginEnd="40dp"
            app:srcCompat="@drawable/sol" />

        <ImageView
            android:id="@+id/sekilscrollileri"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"

            android:layout_marginStart="40dp"
            app:srcCompat="@drawable/sag" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>