<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dogabkg"
    tools:context=".Sesler.DogaSesler">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bkg"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Geritusudoga">

        <HorizontalScrollView
            android:id="@+id/dogascroll"
            android:layout_width="680dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/denizlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    

                    android:orientation="vertical"
                    app:cardCornerRadius="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/denizcard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/denizimg"
                            android:layout_width="242dp"
                            android:layout_height="240dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/deniz" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Deniz"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ormanlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    

                    android:orientation="vertical"
                    app:cardCornerRadius="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ormancard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/ormanimg"
                            android:layout_width="240dp"
                            android:layout_height="240dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/orman" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/ormantxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Orman"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yagmurlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    

                    android:orientation="vertical"
                    app:cardCornerRadius="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/yagmurcard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/yagmurimg"
                            android:layout_width="280dp"
                            android:layout_height="280dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/yagmur" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/yagmurtxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Yağmur"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ruzgarlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    

                    android:orientation="vertical"
                    app:cardCornerRadius="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ruzgarcard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/ruzgarimg"
                            android:layout_width="320dp"
                            android:layout_height="320dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ruzgar" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/ruzgartext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Rüzgar"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sehirlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    

                    android:orientation="vertical"
                    app:cardCornerRadius="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sehircard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/sehirimg"
                            android:layout_width="215dp"
                            android:layout_height="215dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/sehirgorsel" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/sehirtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Şehir"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/mogra"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="30"
        android:text="DOĞA SESLERİ"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Geritusudoga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Anasayfayadondoga"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/evicon3"/>

    <ImageView
        android:id="@+id/Geritusudoga"
        android:layout_width="55dp"
        android:layout_marginTop="5dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/geriyuruyencocuk" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/dogascrollgeri"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="40dp"
            app:srcCompat="@drawable/sol" />

        <ImageView
            android:id="@+id/dogascrollileri"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            app:srcCompat="@drawable/sag" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>