<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forestic1"
    tools:context=".HafizaOyunu.MemoryLevelOne">

    <TextView
        android:id="@+id/resimdendavulsoru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mogra"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:text="Enstrümanları Eşleştir"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/Anasayfayadonmlvl1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/evicon3" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bkg"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resimdendavulsoru">

        <androidx.cardview.widget.CardView
            android:id="@+id/mlvl1card"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/mlvl1img1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/questionmark2" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mlvl1card2"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/mlvl1img2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/questionmark2" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ImageView
        android:id="@+id/Geritusumlvl1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lvldeneme" />

    <TextView
        android:id="@+id/mlo"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="16"
        android:layout_marginEnd="7dp"
        android:gravity="center"
        android:fontFamily="@font/mogra"

        android:textColor="@color/purplepiano"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/Geritusumlvl1"
        app:layout_constraintEnd_toEndOf="@+id/Geritusumlvl1"
        app:layout_constraintStart_toStartOf="@+id/Geritusumlvl1"
        app:layout_constraintTop_toTopOf="@+id/Geritusumlvl1" />

</androidx.constraintlayout.widget.ConstraintLayout>