<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/insanbkg"
    tools:context=".Sesler.InsanSesler">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bkg"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Geritusuinsan">

        <HorizontalScrollView
            android:id="@+id/insanscroll"
            android:layout_width="680dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:fontFamily="@font/mogra"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/kizcocuklayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    
                    android:orientation="vertical"
                    app:cardCornerRadius="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kizcocukcard"
                        android:layout_width="126dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/kizcocukimage"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_gravity="center_horizontal"
                            app:srcCompat="@drawable/kizcocuk1" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Kız Çocuk"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/erkekcocuklayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    
                    android:orientation="vertical"
                    app:cardCornerRadius="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/erkekcocukcard"
                        android:layout_width="126dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/erkekcocukimage"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/erkekcocuk1" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/erkekcocuktext"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Erkek Çocuk"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/erkeklayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    
                    android:orientation="vertical"
                    app:cardCornerRadius="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/erkekcard"
                        android:layout_width="126dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/erkekimage"
                            android:layout_width="188dp"
                            android:layout_height="188dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/erkek" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/erkektext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Erkek"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kadinlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    
                    android:orientation="vertical"
                    app:cardCornerRadius="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kadincard"
                        android:layout_width="126dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/kadinimage"
                            android:layout_width="190dp"
                            android:layout_height="190dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/kadin" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/kadintext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Kadın"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bebeklayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    
                    android:orientation="vertical"
                    app:cardCornerRadius="20dp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bebekcard"
                        android:layout_width="126dp"
                        android:layout_height="160dp"

                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/bebekimg"
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/bebek1" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/bebektxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Bebek"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mogra"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"

        android:shadowRadius="30"
        android:text="İNSAN SESLERİ"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Geritusuinsan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Geritusuinsan"
        android:layout_width="55dp"
        android:layout_marginTop="5dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/geriyuruyencocuk" />

    <ImageView
        android:id="@+id/Anasayfayadoninsan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/evicon3"  />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/insanscrollgeri"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="40dp"
            app:srcCompat="@drawable/sol" />

        <ImageView
            android:id="@+id/insanscrollileri"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            app:srcCompat="@drawable/sag" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>