<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sayilarbackg"
    tools:context=".Sesler.RakamSesler">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bkg"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Geritusurakam">

        <HorizontalScrollView
            android:id="@+id/rakamscroll"
            android:layout_width="680dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/birlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bircard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/birimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/bir" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/birtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="10"
                        android:text="Bir"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ikilayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ikicard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/ikiimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/iki" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/ikitext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="10"
                        android:text="İki"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/uclayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/uccard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/ucimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/uc" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/uctxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="10"
                        android:text="Üç"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dortlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dortcard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/dortimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/dort" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/dorttxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="10"
                        android:text="Dört"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/beslayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/bescard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/besimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/bes" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/bestxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="10"
                        android:text="Beş"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/altilayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/alticard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/altiimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/alti" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/altitxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="10"
                        android:text="Altı"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/yedilayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/yedicard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/yediimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/yedi" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/yeditxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="10"
                        android:text="Yedi"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/skzlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/skzcard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/skzimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/sekiz" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/skztxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="10"
                        android:text="Sekiz"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dokuzlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/dokuzcard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/dokuzimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/dokuz" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/dokuztxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="10"
                        android:text="Dokuz"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sifirlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/oncard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/sifirimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/on" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/sifirtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        
                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="10"
                        android:text="On"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mogra"
        android:shadowColor="@color/black"
        android:shadowDx="1"

        android:shadowDy="1"
        android:shadowRadius="10"
        android:text="SAYILAR"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Geritusurakam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Anasayfayadonrakam"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/evicon3" />

    <ImageView
        android:id="@+id/Geritusurakam"
        android:layout_width="55dp"
        android:layout_marginTop="5dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/geriyuruyencocuk" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/enstrumanscrollgeri"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="40dp"
            app:srcCompat="@drawable/sol" />

        <ImageView
            android:id="@+id/enstrumanscrollileri"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            app:srcCompat="@drawable/sag" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>