<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hayvanlarbkg"
    tools:context=".Sesler.HayvanSesler">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bkg"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Geritusuhayvan">

        <HorizontalScrollView
            android:id="@+id/hayvanscroll"
            android:layout_width="680dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:fontFamily="@font/mogra"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ineklayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"                    android:layout_marginEnd="10dp"
                    
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ineksescard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/inekimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/inek" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/inektext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="İnek"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kuslayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"                    android:layout_marginEnd="10dp"
                    
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kussescard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/kusimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/kus" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/kuatext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Kuş"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/atlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"                    android:layout_marginEnd="10dp"
                    
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/atsescard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/atimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/at2" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/attext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="At"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/horozlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"                    android:layout_marginEnd="10dp"
                    
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/horozsescard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/horozimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/horozgorsel" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/hrztext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Horoz"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/eseklayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"                    android:layout_marginEnd="10dp"
                    
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/eseksescard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/esekimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/esekgorsel" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/esektext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Eşek"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kopeklayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"                    android:layout_marginEnd="10dp"
                    
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kopeksescard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/kopekimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/kopekresmi" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/kopektext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Köpek"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kedilayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"                    android:layout_marginEnd="10dp"
                    
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kedisescard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/kediimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/kediresmi" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/keditext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Kedi"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/koyunlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"                    android:layout_marginEnd="10dp"
                    
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/koyunsescard"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:id="@+id/koyunimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            app:srcCompat="@drawable/koyun" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/koyuntext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:fontFamily="@font/mogra"
                        android:shadowColor="@color/black"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="20"
                        android:text="Koyun"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="normal" />
                </LinearLayout>

            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mogra"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="10"
        android:text="HAYVAN SESLERİ"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/Geritusuhayvan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Anasayfayadonhayvan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/evicon3"  />

    <ImageView
        android:id="@+id/Geritusuhayvan"
        android:layout_width="55dp"
        android:layout_marginTop="5dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/geriyuruyencocuk" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/hayvanscrollgeri"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"

            android:layout_marginEnd="40dp"
            app:srcCompat="@drawable/sol" />

        <ImageView
            android:id="@+id/hayvanscrollileri"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"

            android:layout_marginStart="40dp"
            app:srcCompat="@drawable/sag" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>